# WireMock-Demo

data-api/: build.gradle
data-api/src/main/java/com/demo/folder/: DataApiApplication.java
data-api/src/main/java/com/demo/folder/config/: OpenAPIConfiguration.java
data-api/src/main/java/com/demo/folder/controller/: AnimeController.java
data-api/src/main/java/com/demo/folder/dto/: Anime.java
data-api/src/main/java/com/demo/folder/repository/: AnimeRepository.java
data-api/src/main/resources/: application.properties  data.sql  schema.sql
data-api/src/test/java/com/demo/folder/: TestOpenapidemoApplication.java
data-app/: build.gradle
data-app/src/main/java/com/demo/folder/: DataAppApplication.java
data-app/src/main/java/com/demo/folder/dto/: Anime.java
data-app/src/main/java/com/demo/folder/endpoints/: UtilEndpoints.java
data-app/src/main/java/com/demo/folder/service/: AnimeRestClient.java
data-app/src/main/resources/: application.properties
data-app/src/test/java/com/demo/folder/: AnimeRestTest.java  AnimeRestWireMockTest.java  DataAppApplicationTests.java
